# AndroidPractice

./: README.md  build.gradle  settings.gradle
app/: C语言笔记  build.gradle
app/src/androidTest/java/liyihuan/app/android/androidpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liyihuan/app/android/androidpractice/: ActivityManager.java  MRouterConfig.java  MainActivity.java  MainActivity.kt  MainAdapter.kt  MainApplication.kt
app/src/main/java/liyihuan/app/android/androidpractice/DiffType/: DiffTypeActivity.java  ScreenUtils.java  UserBean.java  mAdapter.java  mKotlinAdapter.kt
app/src/main/java/liyihuan/app/android/androidpractice/Indicator/: IndicatorActivity.java  IndicatorView.java  IndicatorViewpager.java  ViewPagerIndicator.java
app/src/main/java/liyihuan/app/android/androidpractice/aop/: AopActivity.kt  LogBehavior.kt  LogBehaviorAspect.kt
app/src/main/java/liyihuan/app/android/androidpractice/appbarlayout/: AppBarLayoutActivity.kt  BarFragment.kt  BarFragment2.kt
app/src/main/java/liyihuan/app/android/androidpractice/camera/: AlbumCameraActivity.kt  CameraActivity.java  CameraDemo.java  CameraPractice.java  CameraUtils.java  ContentUriUtil.kt  CropInfo.kt  ImageCompression.kt  ImagePickProvider.kt  MyTextView.kt  PhotoRequestFragment.kt  PicCallback.kt  PicIntentHelper.kt  PictureHelper.kt  TestAdapter.java
app/src/main/java/liyihuan/app/android/androidpractice/chat/: BottomChatView.kt  ChatActivity.kt  KeyBoardUtil.kt  ViewUtil.kt
app/src/main/java/liyihuan/app/android/androidpractice/clazz/: ClazzActivity.kt
app/src/main/java/liyihuan/app/android/androidpractice/commondialog/: BaseCommonDialog.kt  DialogActivity.kt  LiveDataBus.kt  MultiCommonDialog.kt  TLiveDataBus.kt
app/src/main/java/liyihuan/app/android/androidpractice/danmu/: DamuBean.java  DamuView.java  DanMuActivity.kt  DanMuBean.java  DanMuFlowLayout.kt  DanMuHelper.java  DanmakuEntity.java  DanmuActivity.java  DanmuAdapter.kt  ScollLinearLayoutManager.java  SplashAdapter.java
app/src/main/java/liyihuan/app/android/androidpractice/datasource/: AbsDataSource.kt  AppCache.java  DataSoureActivity.kt  IDataResource.kt  RequestType.kt  SimpleDataSource.kt  SpUtil.java  Utils.java
app/src/main/java/liyihuan/app/android/androidpractice/dialogfragment/: BaseDialogFragment.kt  DialogHelper.kt  LiveEvent.kt  TestDialogFragment.kt  TestDialogFragment2.kt  TestViewModel.kt
app/src/main/java/liyihuan/app/android/androidpractice/diffType/: DiffAdapter.kt  DiffTypeActivity.java  ScreenUtils.java  UserBean.java  mAdapter.java  mKotlinAdapter.kt
app/src/main/java/liyihuan/app/android/androidpractice/fish/: FishActivity.kt  FishDrawable.java  FishRelativeLayout.kt  FishView.kt
app/src/main/java/liyihuan/app/android/androidpractice/forresult/: ForResult2Activity.kt  ForResultActivity.kt  ForResultFragment.kt
app/src/main/java/liyihuan/app/android/androidpractice/fragment/: FourFragment.java  FragmentActivity.java  HomeFragment.java  HomeViewPagerAdapter.java  LazyActivity.kt  LazyFragment.kt  MineFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/liyihuan/app/android/androidpractice/glodgame/: DispatchGoldActivity.kt  GoldDialog.kt
app/src/main/java/liyihuan/app/android/androidpractice/hovertop/: FixedBarDecoration.java  HoverTopActivity.kt  MyScrollView.java  ScrollActivity.java
app/src/main/java/liyihuan/app/android/androidpractice/http/: Api.kt  ApiProxy.kt  BaseRepository.java  ConfigInterface.kt  CustomLogInterceptor.java  DefaultConverterFactory.kt  GetRequestParams.kt  HeadInterceptor.kt  HttpConfig.kt  IRequestParam.kt  NewHttpActivity.kt  ParamsContext.kt  PostRequestParams.kt  Renovace.kt  RepositoryManager.kt  TestRepository.kt  TestRepository2.kt  TestService.kt  TestService2.kt
app/src/main/java/liyihuan/app/android/androidpractice/http2/: BaseRepository.kt  ChapterBean.kt  ConfigRepository.kt  ConfigService.kt  CustomHttpException.kt  Http2Activity.kt  HttpExt.kt  HttpHostUrl.kt  HttpUrl.kt  RepositoryManager.kt  TypeUtils.java
app/src/main/java/liyihuan/app/android/androidpractice/imageView/: CustomerImageView.java  MyViewGroup.java
app/src/main/res/drawable/: bg_item_chat_left.xml  bg_item_chat_right.xml  bg_oval.xml  btn_voice_normal.xml  chat_progress_small_white.xml  edit_back.xml  half_bg.xml  ic_add_input.xml  ic_face_input.xml  ic_keyboard_input.xml  ic_voice_input.xml  indicator.xml  left_text_back.xml  right_text_back.xml  shape_barrage_bg.xml
app/src/main/res/layout/: activity_album_camera.xml  activity_aop.xml  activity_app_bar_layout.xml  activity_app_bar_layout2.xml  activity_camera.xml  activity_camera_practice.xml  activity_chat.xml  activity_clazz.xml  activity_conversation_list.xml  activity_dan_mu.xml  activity_danmu.xml  activity_data_soure.xml  activity_dialog.xml  activity_diff_type.xml  activity_dispatch_gold.xml  activity_dispatch_touch_event.xml  activity_fish.xml  activity_for_result.xml  activity_for_result2.xml  activity_half.xml  activity_hover_top.xml  activity_http2.xml  activity_im_demo.xml  activity_im_login.xml  activity_indicator.xml  activity_interval.xml  activity_invoke.xml  activity_kotlin.xml  activity_life.xml  activity_live.xml  activity_local_video.xml  activity_loop.xml  activity_lucky_pan.xml  activity_main.xml  activity_match_friend.xml  activity_my_rv.xml  activity_new_http.xml  activity_permission.xml  activity_recycler_bg.xml  activity_recycler_view.xml  (+68 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/liyihuan/app/android/androidpractice/: ExampleUnitTest.java
mrouter_compiler/: build.gradle  note.txt
mrouter_compiler/src/main/java/liyihuan/app/android/mrouter_compiler/: MRouterProcessor.java  ParameterProcessor.java  ProcessorConfig.java  ProcessorUtils.java  jumpModule.java
(+307 files in other folders)
