<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".danmu.DanMuActivity">


    <Button
        android:id="@+id/btnStartDanmu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="btnStartDanmu"
        android:textColor="@color/black" />

    <HorizontalScrollView
        android:id="@+id/hScrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="none">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llDanMu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/llDanMu1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </FrameLayout>


    </HorizontalScrollView>


    <liyihuan.app.android.androidpractice.danmu.DanMuFlowLayout
        android:id="@+id/dmLayout"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDanmu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>