<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Indicator.IndicatorActivity">

    <liyihuan.app.android.androidpractice.Indicator.ViewPagerIndicator
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <liyihuan.app.android.androidpractice.Indicator.IndicatorViewpager
        android:id="@+id/title2"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        app:text_select="@color/red"
        app:text_unselect="@color/black"
        android:layout_height="30dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_indication"
        android:layout_width="wrap_content"
        android:layout_below="@+id/title2"
        android:layout_height="400dp"/>

    <liyihuan.app.android.androidpractice.Indicator.IndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vp_indication"
        android:layout_centerHorizontal="true" />


</RelativeLayout>